<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <style>
        div{
          background-color:#f9f7f7;
        }

        h1{
          text-align:center;
        }

        img.sign{
          float:right;
          margin-right:15px;
          margin-top:10px;
        }

        img.free{
          float:right;
          margin-right:50px;
          margin-top:40px;

        }

        input[type=text]:focus {
  background-color: lightblue;
}
select {
width: 600%;
padding: 16px 20px;
border: none;
border-radius: 4px;
background-color: #f1f1f1;
    </style>
  </head>
  <body>
    <div class="conatiner-fluid">
      <h1 class="Display-1">I am planning to open online classes where I will teach students basics of drawing</h1>
      <h3 class="Display-4">Interested students please sign up the below form:</h3>
    </div>

    <div class="" style="background-color:#caf7e3">
      <img  class="sign"src="sign.png" alt="">
      <img  class="free"src="Download.png" alt="">
    <form class="form" action="index.html" method="post">
      <label for="name" style="font-size:30px;">Name:</label>
      <input type="text" name="name" value="">
      <br></br>
      <br></br>

      <label for="lname" style="font-size:30px;">Last Name:</label>
      <input type="text" name="lname" value="">
      <br>
      <br></br>

      <label for="name" style="font-size:30px;">Gender:</label>
      <input type="radio" name="mname" value="">
      <label for="mname" style="font-size:20px;">:Male</label>
      <br>
      <input type="radio" name="fname" value="" style="margin-left:105px;">
      <label for="fname" style="font-size:20px; ">:Female</label>
      <br>
      <br>
      <label for="qrname" style="font-size:30px; ">What do you want to learn?</label>
      <select class="" name=""style="font-size:20px; ">
        <option value="Drawing" style="font-size:20px; " >Drawing</option>
        <option value="Painting"style="font-size:20px; "  >Painting</option>
        <option value="Sketching" style="font-size:20px; " >Sketching</option>

      </select>
      <br>
      <br>

      <label for="qrname" style="font-size:30px; ">Email Id:</label>
      <input type="email" name="" value="">
      <br>
      <br>
      <label style="font-size:30px; "for="">Any query please write here:</label>
      <textarea name="name" rows="8" cols="80"></textarea>
      <br>
      <br>
      <br>

      <input type="submit" style="font-size:20px; "name="" value="Submit">


      </div>



    </form>

  </body>
</html>
